This is BibTeX, Version 0.99dThe top-level auxiliary file: Literature_review.aux
The style file: plain.bst
Database file #1: references.bib
Too many commas in name 1 of "Hall, D., Calef, B., Knox, K., Bolden, M. and Kervin, P." for entry Separating
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Hall, D., Calef, B., Knox, K., Bolden, M. and Kervin, P." for entry Separating
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Hall, D., Calef, B., Knox, K., Bolden, M. and Kervin, P." for entry Separating
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Hall, D., Calef, B., Knox, K., Bolden, M. and Kervin, P." for entry Separating
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Hall, D., Calef, B., Knox, K., Bolden, M. and Kervin, P." for entry Separating
while executing---line 1049 of file plain.bst
Warning--empty booktitle in Bradley2014LIGHTCURVEIF
Too many commas in name 1 of "Hall, D., Calef, B., Knox, K., Bolden, M. and Kervin, P." for entry Separating
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Hall, D., Calef, B., Knox, K., Bolden, M. and Kervin, P." for entry Separating
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Hall, D., Calef, B., Knox, K., Bolden, M. and Kervin, P." for entry Separating
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Hall, D., Calef, B., Knox, K., Bolden, M. and Kervin, P." for entry Separating
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Hall, D., Calef, B., Knox, K., Bolden, M. and Kervin, P." for entry Separating
while executing---line 1090 of file plain.bst
Warning--empty booktitle in Separating
Warning--empty journal in AMOS
Warning--empty booktitle in Hall2014OpticalCO
Warning--empty booktitle in Magnusson1989DeterminationOP
Warning--empty journal in Wallace
(There were 10 error messages)
