\begin{thebibliography}{10}

\bibitem{Ashikhmin}
Michael Ashikhmin and Peter Shirley.
\newblock An anisotropic phong brdf model.
\newblock {\em J. Graph. Tools}, 5(2):25--32, February 2000.

\bibitem{Bradley2014LIGHTCURVEIF}
Ben~K. Bradley and Penina Axelrad.
\newblock Lightcurve inversion for shape estimation of geo objects from
  space-based sensors.
\newblock 2014.

\bibitem{PSI}
B.~{Calef}, J.~{Africano}, B.~{Birge}, D.~{Hall}, and P.~{Kervin}.
\newblock {Photometric signature inversion}.
\newblock In {\em Society of Photo-Optical Instrumentation Engineers (SPIE)
  Conference Series}, volume 6307, page 63070E, August 2006.

\bibitem{Separating}
Calef B. Knox K. Bolden~M. Hall, D. and P.~Kervin.
\newblock Separating attitude and shape effects for non-resolved objects.
\newblock 2007.

\bibitem{AMOS}
Doyle Hall, J~Africano, D~Archambeault, B~Birge, D~Witte, and P~Kervin.
\newblock Amos observations of nasa's image satellite.
\newblock -1:76, 01 2006.

\bibitem{Hall2014OpticalCO}
Doyle~Thomas Hall and Paul~W. Kervin.
\newblock Optical characterization of deep-space object rotation states.
\newblock 2014.

\bibitem{SILHA2018844}
Jiří Šilha, Jean-Noël Pittet, Michal Hamara, and Thomas Schildknecht.
\newblock Apparent rotation properties of space debris extracted from
  photometric measurements.
\newblock {\em Advances in Space Research}, 61(3):844 -- 861, 2018.

\bibitem{StateAndParameter}
M.~{Jah} and R.~{Madler}.
\newblock {Satellite Characterization: Angles and Light Curve Data Fusion for
  Spacecraft State and Parameter Estimation}.
\newblock In {\em Advanced Maui Optical and Space Surveillance Technologies
  Conference}, page E49, 2007.

\bibitem{KAASALAINEN2002369}
M.~Kaasalainen, J.~Torppa, and J.~Piironen.
\newblock Models of twenty asteroids from photometric data.
\newblock {\em Icarus}, 159(2):369 -- 395, 2002.

\bibitem{Kaasalainen}
M~Kaasalainen and Johanna Torppa.
\newblock Optimization methods for asteroid lightcurve inversion: I. shape
  determination.
\newblock {\em Icarus}, 153:24–36, 09 2001.

\bibitem{LINARES20141}
Richard Linares, Moriba~K. Jah, John~L. Crassidis, Fred~A. Leve, and Tom
  Kelecy.
\newblock Astrometric and photometric data fusion for inactive space object
  mass and area estimation.
\newblock {\em Acta Astronautica}, 99:1 -- 15, 2014.

\bibitem{SpaceObjectCharacterization}
Richard Linares, Moriba~K. Jah, John~L. Crassidis, and Christopher~K.
  Nebelecky.
\newblock Space object shape characterization and tracking using light curve
  and angles data.
\newblock {\em Journal of Guidance, Control, and Dynamics}, 37(1):13--25, 2014.

\bibitem{Magnusson1989DeterminationOP}
Per Magnusson, M~A Barucci, J~D Drummond, Kari Lumme, Steven~Jeffrey Ostro,
  Jean Surdej, Ronald~Charles Taylor, and Vincenzo Zappal{\`a}.
\newblock Determination of pole orientations and shapes of asteroids.
\newblock 1989.

\bibitem{Minkowski1989}
Hermann Minkowski.
\newblock {\em Volumen und Oberfl{\"a}che}, pages 146--192.
\newblock Springer Vienna, Vienna, 1989.

\bibitem{Tagliaferri}
Roberto Tagliaferri, Angelo Ciaramella, Leopoldo Milano, Fabrizio Barone, and
  Giuseppe Longo.
\newblock Spectral analysis of stellar light curves by means of neural
  networks.
\newblock {\em Astronomy and Astrophysics Supplement Series}, 137, 06 1999.

\bibitem{Wallace}
Brad Wallace, Phil Somers, and Robert Scott.
\newblock Determination of spin axis orientation of geosynchronous objects
  using space-based sensors: An initial feasibility investigation.
\newblock page~9, 09 2010.

\bibitem{AttitudeEstimationFromLightCurve}
Charles~J. Wetterer and Moriba~K. Jah.
\newblock Attitude determination from light curves.
\newblock {\em Journal of Guidance, Control, and Dynamics}, 32(5):1648--1651,
  2009.

\end{thebibliography}
