\relax 
\citation{AMOS}
\citation{Separating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lightcurve of the IMAGE spacecraft \cite  {AMOS}.}}{1}\protected@file@percent }
\newlabel{lightcurve_im}{{1}{1}}
\citation{AMOS}
\citation{AMOS}
\citation{Hall2014OpticalCO}
\citation{AttitudeEstimationFromLightCurve}
\citation{AMOS}
\citation{Tagliaferri}
\citation{Tagliaferri}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Period Estimation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Synodic Period}{2}\protected@file@percent }
\citation{SILHA2018844}
\citation{Hall2014OpticalCO}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measured synodic period of the IMAGE spacecraft \cite  {AMOS}.}}{3}\protected@file@percent }
\newlabel{synodic_im}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sidereal Period}{3}\protected@file@percent }
\citation{Hall2014OpticalCO}
\citation{Wallace}
\citation{Magnusson1989DeterminationOP}
\citation{Magnusson1989DeterminationOP}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Principal Axis Bisector (PAB).}}{4}\protected@file@percent }
\newlabel{PAB_im}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces spin axis distribution for the D4S2 rocket-body \cite  {Hall2014OpticalCO}.}}{4}\protected@file@percent }
\newlabel{epoch_grid_search_im}{{4}{4}}
\citation{Magnusson1989DeterminationOP}
\citation{Wallace}
\citation{Magnusson1989DeterminationOP}
\citation{KAASALAINEN2002369}
\citation{Kaasalainen}
\citation{Minkowski1989}
\citation{PSI}
\citation{Magnusson1989DeterminationOP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Light Curve Inversion}{5}\protected@file@percent }
\citation{Separating}
\citation{PSI}
\citation{Separating}
\citation{Kaasalainen}
\citation{Bradley2014LIGHTCURVEIF}
\citation{Bradley2014LIGHTCURVEIF}
\citation{Separating}
\citation{Separating}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Light Curve Inversion of a box-wing satellite \cite  {Bradley2014LIGHTCURVEIF}.}}{6}\protected@file@percent }
\newlabel{shape_im}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phase-Angle Brightness Comparisons}{6}\protected@file@percent }
\citation{AttitudeEstimationFromLightCurve}
\citation{LINARES20141}
\citation{SpaceObjectCharacterization}
\citation{SpaceObjectCharacterization}
\citation{AttitudeEstimationFromLightCurve}
\citation{LINARES20141}
\citation{SpaceObjectCharacterization}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated Phase Angle Brightness plots \cite  {Separating}.}}{7}\protected@file@percent }
\newlabel{phase_angle_bright_im}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Applications of the Kalman Filter}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Attitude Estimation}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence of angular velocity estimate using Kalman filters \cite  {SpaceObjectCharacterization}.}}{7}\protected@file@percent }
\newlabel{ukf_convergence_im}{{7}{7}}
\citation{LINARES20141}
\citation{AttitudeEstimationFromLightCurve}
\citation{SpaceObjectCharacterization}
\citation{AttitudeEstimationFromLightCurve}
\citation{LINARES20141}
\citation{StateAndParameter}
\citation{AttitudeEstimationFromLightCurve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Shape Characterization}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Angles and Light Curve Synthesis}{8}\protected@file@percent }
\citation{Kaasalainen}
\citation{Kaasalainen}
\citation{Bradley2014LIGHTCURVEIF}
\citation{StateAndParameter}
\citation{SpaceObjectCharacterization}
\citation{LINARES20141}
\citation{Ashikhmin}
\citation{Kaasalainen}
\citation{Kaasalainen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Light Curve Simulation}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparisons between "true" and simulated light curves of shape estimates using a combination of Lamberts and Lommel-Seeliger laws \cite  {Kaasalainen}.}}{9}\protected@file@percent }
\newlabel{brdf_comparisons_im}{{8}{9}}
\citation{AttitudeEstimationFromLightCurve}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Ashikhmin}{{1}{}{{}}{{}}}
\bibcite{Bradley2014LIGHTCURVEIF}{{2}{}{{}}{{}}}
\bibcite{PSI}{{3}{}{{}}{{}}}
\bibcite{Separating}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Takeaways and Conclusions}{10}\protected@file@percent }
\bibcite{AMOS}{{5}{}{{}}{{}}}
\bibcite{Hall2014OpticalCO}{{6}{}{{}}{{}}}
\bibcite{SILHA2018844}{{7}{}{{}}{{}}}
\bibcite{StateAndParameter}{{8}{}{{}}{{}}}
\bibcite{KAASALAINEN2002369}{{9}{}{{}}{{}}}
\bibcite{Kaasalainen}{{10}{}{{}}{{}}}
\bibcite{LINARES20141}{{11}{}{{}}{{}}}
\bibcite{SpaceObjectCharacterization}{{12}{}{{}}{{}}}
\bibcite{Magnusson1989DeterminationOP}{{13}{}{{}}{{}}}
\bibcite{Minkowski1989}{{14}{}{{}}{{}}}
\bibcite{Tagliaferri}{{15}{}{{}}{{}}}
\bibcite{Wallace}{{16}{}{{}}{{}}}
\bibcite{AttitudeEstimationFromLightCurve}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
