\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\hbox to \linewidth {\hfill Page}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vii}{chapter*.2}\protected@file@percent }
\@writefile{lot}{\hbox to \linewidth {\hspace  {1.5em}Table\hfill Page}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{viii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\hbox to \linewidth {\hspace  {1.5em}Figure\hfill Page}}
\@writefile{toc}{\noindent CHAPTER }
\citation{ukf_merwe}
\citation{kf_kalman}
\citation{kf_derivation}
\citation{kf_derivation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{system_functions}{{1.1}{3}{}{equation.1.0.1}{}}
\newlabel{system_functions@cref}{{[equation][1][1]1.1}{[1][3][]3}}
\newlabel{linear_systems}{{1.3}{4}{}{equation.1.0.3}{}}
\newlabel{linear_systems@cref}{{[equation][3][1]1.3}{[1][4][]4}}
\newlabel{predict_step}{{1.7}{4}{}{equation.1.0.7}{}}
\newlabel{predict_step@cref}{{[equation][7][1]1.7}{[1][4][]4}}
\citation{kf_derivation}
\newlabel{predict_p}{{1.9}{5}{}{equation.1.0.9}{}}
\newlabel{predict_p@cref}{{[equation][9][1]1.9}{[1][5][]5}}
\citation{ukf_merwe}
\citation{ukf_merwe}
\citation{ukf_merwe}
\citation{ukf_merwe}
\citation{ukf_merwe}
\citation{ukf_merwe}
\citation{ukf_merwe}
\citation{Linares_data_fusion}
\citation{kaasalainen_LCI}
\citation{phong_brdf}
\citation{phong_brdf}
\citation{Linares_data_fusion}
\citation{*}
\bibdata{bibliography}
\bibcite{phong_brdf}{1}
\bibcite{Bradley2014LIGHTCURVEIF}{2}
\bibcite{PSI}{3}
\bibcite{Fulcoly}{4}
\bibcite{Separating}{5}
\bibcite{AMOS}{6}
\bibcite{Holzinger2012AttitudeEF}{7}
\bibcite{SILHA2018844}{8}
\bibcite{StateAndParameter}{9}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{17}{chapter*.7}\protected@file@percent }
\bibcite{kaasalainen_LCI}{10}
\bibcite{KAASALAINEN2002369}{11}
\bibcite{kf_kalman}{12}
\bibcite{kf_derivation}{13}
\bibcite{Linares_data_fusion}{14}
\bibcite{SpaceObjectCharacterization}{15}
\bibcite{Linder}{16}
\bibcite{Magnusson1989DeterminationOP}{17}
\bibcite{Minkowski1989}{18}
\bibcite{Nishimoto}{19}
\bibcite{Ojakangas2012ProbableRS}{20}
\bibcite{Tagliaferri}{21}
\bibcite{Wallace}{22}
\bibcite{ukf_merwe}{23}
\bibcite{WARNER2009134}{24}
\bibcite{AttitudeEstimationFromLightCurve}{25}
\bibcite{wetterer_ukf}{26}
\@writefile{toc}{\let \l@chapter \l@section }
\@writefile{toc}{\noindent APPENDICES }
