\begin{thebibliography}{10}

\bibitem{Ariane_Date}
Ariane 40 r/b tracking.
\newblock \url{https://www.n2yo.com/satellite/?s=22830}.
\newblock Accessed: 2020-04-27.

\bibitem{phong_brdf}
M.~Ashikhmin and P.~Shirley.
\newblock An anisotropic phong brdf model.
\newblock {\em J. Graph. Tools}, 5(2):25--32, Feb. 2000.

\bibitem{baseler_ccd}
Basler.
\newblock {\em Basler avA2300-25gm Camera Specification}.

\bibitem{Crassidis_MRPs}
J.~Crassidis and L.~Markley.
\newblock Attitude estimation using modified rodrigues parameters.
\newblock {\em Proceedings of the Flight Mechanics/Estimation Theory
  Symposium}, pages 71--83, 01 1996.

\bibitem{Fulcoly}
D.~O. Fulcoly, K.~I. Kalamaroff, and F.~Chun.
\newblock Determining basic satellite shape from photometric light curves.
\newblock {\em Journal of Spacecraft and Rockets}, 49(1):76--82, 2012.

\bibitem{Holzinger2012AttitudeEF}
M.~{Holzinger}, K.~T. {Alfriend}, C.~J. {Wetterer}, K.~K. {Luu}, C.~{Sabol},
  K.~{Hamada}, and A.~{Harms}.
\newblock {Attitude Estimation for Unresolved Agile Space Objects with Shape
  Model Uncertainty}.
\newblock In {\em Advanced Maui Optical and Space Surveillance Technologies
  Conference}, page~25, Sept. 2012.

\bibitem{StateAndParameter}
M.~{Jah} and R.~{Madler}.
\newblock {Satellite Characterization: Angles and Light Curve Data Fusion for
  Spacecraft State and Parameter Estimation}.
\newblock In {\em Advanced Maui Optical and Space Surveillance Technologies
  Conference}, page E49, 2007.

\bibitem{ajisai_jaxa}
JAXA.
\newblock About experimental geodetic satellite "ajisai" (egs).

\bibitem{Julier_sigma}
S.~J. {Julier} and J.~K. {Uhlmann}.
\newblock Unscented filtering and nonlinear estimation.
\newblock {\em Proceedings of the IEEE}, 92(3):401--422, 2004.

\bibitem{Kaasalainen_LCI}
M.~Kaasalainen and J.~Torppa.
\newblock Optimization methods for asteroid lightcurve inversion: I. shape
  determination.
\newblock {\em Icarus}, 153:24–36, 09 2001.

\bibitem{kf_kalman}
R.~E. Kalman.
\newblock A new approach to linear filtering and prediction problems.
\newblock {\em Transactions of the ASME--Journal of Basic Engineering},
  82(Series D):35--45, 1960.

\bibitem{sert2}
W.~R. Kerslake and L.~R. Ignaczak.
\newblock Development and flight history of the sert ii spacecraft.
\newblock {\em Journal of Spacecraft and Rockets}, 30(3):258--290, 1993.

\bibitem{ajisai}
D.~Kucharski, G.~Kirchner, T.~Otsubo, and F.~Koidl.
\newblock A method to calculate zero-signature satellite laser ranging normal
  points for millimeter geodesy - a case study with ajisai.
\newblock {\em Earth Planets and Space}, 67:34, 03 2015.

\bibitem{kf_derivation}
T.~Lacey.
\newblock Tutorial: The kalman filter.
\newblock 1998.
\newblock
  http://web.mit.edu/kirtley/kirtley/binlustuff/literature/control/Kalman%20filter.pdf.

\bibitem{Bradley2014LIGHTCURVEIF}
R.~Linares, M.~Jah, and J.~Crassidis.
\newblock Inactive space object shape estimation via astrometric and
  photometric data fusion.
\newblock {\em Advances in the Astronautical Sciences}, 143:217--232, 01 2012.

\bibitem{Linares_data_fusion}
R.~Linares, M.~K. Jah, J.~L. Crassidis, F.~A. Leve, and T.~Kelecy.
\newblock Astrometric and photometric data fusion for inactive space object
  mass and area estimation.
\newblock {\em Acta Astronautica}, 99:1 -- 15, 2014.

\bibitem{SpaceObjectCharacterization}
R.~Linares, M.~K. Jah, J.~L. Crassidis, and C.~K. Nebelecky.
\newblock Space object shape characterization and tracking using light curve
  and angles data.
\newblock {\em Journal of Guidance, Control, and Dynamics}, 37(1):13--25, 2014.

\bibitem{Spin_Direction}
P.~{Magnusson}, M.~A. {Barucci}, J.~D. {Drummond}, K.~{Lumme}, and S.~J.
  {Ostro}.
\newblock {Determination of pole orientations and shapes of asteroids}.
\newblock In R.~P. {Binzel}, T.~{Gehrels}, and M.~S. {Matthews}, editors, {\em
  Asteroids II}, pages 67--97, Jan. 1989.

\bibitem{MRPs}
G.~Terzakis, M.~I.~A. Lourakis, and D.~Ait-Boudaoud.
\newblock Modified rodrigues parameters: An efficient representation of
  orientation in 3d vision and graphics.
\newblock {\em Journal of Mathematical Imaging and Vision}, 60:422--442, 2017.

\bibitem{ukf_merwe}
E.~Wan and R.~Merwe.
\newblock The unscented kalman filter for nonlinear estimation.
\newblock {\em Proceedings of the IEEE 2000 Adaptive Systems for Signal
  Processing, Communications, and Control Symposium}, 153-158:153 -- 158, 02
  2000.

\bibitem{wetterer_ukf}
C.~J. Wetterer and M.~K. Jah.
\newblock Attitude estimation from light curves.
\newblock {\em Journal of Guidance, Control, and Dynamics}, 32(5):1648--1651,
  2009.

\bibitem{lockheed_telescope}
M.~Yost and A.~Zizzi.
\newblock Leo ssa at the spot facility.
\newblock {\em Advances in the Astronautical Sciences Astrodynamics
  Conference}, 167, 2019.

\end{thebibliography}
