\hbox to \linewidth {\hfill Page}
\contentsline {chapter}{LIST OF TABLES}{viii}{chapter*.2}% 
\contentsline {chapter}{LIST OF FIGURES}{ix}{chapter*.3}% 
\noindent CHAPTER 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}The Kalman Filter}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}The Unscented Kalman Filter}{7}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Light Curves}{10}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Unscented Kalman Filter Formulation}{12}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Measurement Model}{14}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Observation Model}{15}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Ray Tracing Model}{17}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Results}{22}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Simulated Data}{22}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Test Cases}{22}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Simulation Methodology}{22}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Simulation Results}{25}{subsection.5.1.3}% 
\contentsline {subsubsection}{\numberline {5.1.3.1}The Cylinder}{27}{subsubsection.5.1.3.1}% 
\contentsline {section}{\numberline {5.2}Real Data}{29}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}SERT-2}{29}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Ajisai (EGS)}{29}{subsection.5.2.2}% 
\contentsline {section}{\numberline {5.3}Symmetrical Solution Groups}{31}{section.5.3}% 
\contentsline {chapter}{BIBLIOGRAPHY}{32}{chapter*.4}% 
\let \l@chapter \l@section 
\noindent APPENDICES 
