\hbox to \linewidth {\hspace {1.5em}Figure\hfill Page}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Definition of vectors with respect to a facet.}}{16}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Visualizaion of an occluding facet.}}{18}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces A sample point that is visible but not illuminated}}{21}{figure.4.3}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Three Simulated Geometries.}}{23}{figure.5.1}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Three Simulated Orbits.}}{24}{figure.5.2}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Mean Errors in the Body Frame for the Cylinder Geometry}}{28}{figure.5.3}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Mean Errors in the Observation Frame for the Cylinder Geometry}}{28}{figure.5.4}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces SERT-2 vs Reflectance Model}}{30}{figure.5.5}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces AJISAI vs Reflectance Model}}{30}{figure.5.6}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Ajisai with Engineer [Left]. Corner Cube Reflector Locations [Right] \cite {ajisai}}}{31}{figure.5.7}% 
