\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\hbox to \linewidth {\hfill Page}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{viii}{chapter*.2}\protected@file@percent }
\@writefile{lot}{\hbox to \linewidth {\hspace  {1.5em}Table\hfill Page}}
\citation{ajisai}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{ix}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\hbox to \linewidth {\hspace  {1.5em}Figure\hfill Page}}
\@writefile{toc}{\noindent CHAPTER }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{ukf_merwe}
\citation{kf_kalman}
\citation{kf_derivation}
\citation{kf_derivation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Kalman Filter}{3}{section.2.1}\protected@file@percent }
\newlabel{system_functions}{{2.1}{3}{The Kalman Filter}{equation.2.1.1}{}}
\newlabel{system_functions@cref}{{[equation][1][2]2.1}{[1][3][]3}}
\newlabel{linear_systems}{{2.3}{4}{The Kalman Filter}{equation.2.1.3}{}}
\newlabel{linear_systems@cref}{{[equation][3][2]2.3}{[1][4][]4}}
\newlabel{predict_step}{{2.7}{4}{The Kalman Filter}{equation.2.1.7}{}}
\newlabel{predict_step@cref}{{[equation][7][2]2.7}{[1][4][]4}}
\citation{kf_derivation}
\newlabel{predict_p}{{2.9}{5}{The Kalman Filter}{equation.2.1.9}{}}
\newlabel{predict_p@cref}{{[equation][9][2]2.9}{[1][5][]5}}
\citation{ukf_merwe}
\citation{ukf_merwe}
\citation{ukf_merwe}
\citation{ukf_merwe}
\citation{ukf_merwe}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Unscented Kalman Filter}{7}{section.2.2}\protected@file@percent }
\citation{ukf_merwe}
\citation{ukf_merwe}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Light Curves}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unscented Kalman Filter Formulation}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Linares_data_fusion}
\citation{kaasalainen_LCI}
\citation{phong_brdf}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Measurement Model}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{phong_brdf}
\citation{Linares_data_fusion}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Observation Model}{15}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Definition of vectors with respect to a facet.}}{16}{figure.4.1}\protected@file@percent }
\newlabel{facet}{{4.1}{16}{Definition of vectors with respect to a facet}{figure.4.1}{}}
\newlabel{facet@cref}{{[figure][1][4]4.1}{[1][15][]16}}
\citation{kaasalainen_LCI}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ray Tracing Model}{17}{section.4.2}\protected@file@percent }
\newlabel{alg:calc_obscuring}{{1}{18}{Ray Tracing Model}{algocfline.1}{}}
\newlabel{alg:calc_obscuring@cref}{{[line][1][]1}{[1][17][]18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Determine if Facet A occludes B}}{18}{algocf.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Visualizaion of an occluding facet.}}{18}{figure.4.2}\protected@file@percent }
\newlabel{occluding_facet}{{4.2}{18}{Visualizaion of an occluding facet}{figure.4.2}{}}
\newlabel{occluding_facet@cref}{{[figure][2][4]4.2}{[1][17][]18}}
\newlabel{eq:ray_distance}{{4.8}{19}{Ray Tracing Model}{equation.4.2.8}{}}
\newlabel{eq:ray_distance@cref}{{[equation][8][4]4.8}{[1][19][]19}}
\newlabel{eq:intersection_pt}{{4.9}{19}{Ray Tracing Model}{equation.4.2.9}{}}
\newlabel{eq:intersection_pt@cref}{{[equation][9][4]4.9}{[1][19][]19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Determine if a point is visible and illuminated}}{20}{algocf.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A sample point that is visible but not illuminated}}{21}{figure.4.3}\protected@file@percent }
\newlabel{sample_pts}{{4.3}{21}{A sample point that is visible but not illuminated}{figure.4.3}{}}
\newlabel{sample_pts@cref}{{[figure][3][4]4.3}{[1][20][]21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulated Data}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Test Cases}{22}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Simulation Methodology}{22}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Three Simulated Geometries.}}{23}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Three Simulated Orbits.}}{24}{figure.5.2}\protected@file@percent }
\citation{sert2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Simulation Results}{25}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Real Data}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}SERT-2}{25}{subsection.5.2.1}\protected@file@percent }
\citation{ajisai_jaxa}
\citation{ajisai}
\citation{ajisai_jaxa}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces SERT-2, Source: NASA}}{26}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ajisai (EGS)}{26}{subsection.5.2.2}\protected@file@percent }
\citation{ajisai}
\citation{ajisai}
\citation{*}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ajisai, Source: JAXA}}{27}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ajisai with Engineer [Left]. Corner Cube Reflector Locations [Right] \cite  {ajisai}}}{27}{figure.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Symmetrical Solution Groups}{27}{section.5.3}\protected@file@percent }
\bibcite{phong_brdf}{1}
\bibcite{Bradley2014LIGHTCURVEIF}{2}
\bibcite{PSI}{3}
\bibcite{Fulcoly}{4}
\bibcite{Separating}{5}
\bibcite{AMOS}{6}
\bibcite{Holzinger2012AttitudeEF}{7}
\bibcite{SILHA2018844}{8}
\bibcite{StateAndParameter}{9}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{28}{chapter*.4}\protected@file@percent }
\bibcite{ajisai_jaxa}{10}
\bibcite{kaasalainen_LCI}{11}
\bibcite{KAASALAINEN2002369}{12}
\bibcite{kf_kalman}{13}
\bibcite{sert2}{14}
\bibcite{ajisai}{15}
\bibcite{kf_derivation}{16}
\bibcite{Linares_data_fusion}{17}
\bibcite{SpaceObjectCharacterization}{18}
\bibcite{Linder}{19}
\bibcite{Magnusson1989DeterminationOP}{20}
\bibcite{Minkowski1989}{21}
\bibcite{Nishimoto}{22}
\bibcite{Ojakangas2012ProbableRS}{23}
\bibcite{Tagliaferri}{24}
\bibcite{Wallace}{25}
\bibcite{ukf_merwe}{26}
\bibcite{WARNER2009134}{27}
\bibcite{AttitudeEstimationFromLightCurve}{28}
\bibcite{wetterer_ukf}{29}
\@writefile{toc}{\let \l@chapter \l@section }
\@writefile{toc}{\noindent APPENDICES }
