This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Too many commas in name 1 of "Linder, E., Silha, J., Schildknecht, T. and Hager, M." for entry Linder
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Linder, E., Silha, J., Schildknecht, T. and Hager, M." for entry Linder
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Linder, E., Silha, J., Schildknecht, T. and Hager, M." for entry Linder
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Hall, D., Calef, B., Knox, K., Bolden, M. and Kervin, P." for entry Separating
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Hall, D., Calef, B., Knox, K., Bolden, M. and Kervin, P." for entry Separating
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Hall, D., Calef, B., Knox, K., Bolden, M. and Kervin, P." for entry Separating
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Hall, D., Calef, B., Knox, K., Bolden, M. and Kervin, P." for entry Separating
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Hall, D., Calef, B., Knox, K., Bolden, M. and Kervin, P." for entry Separating
while executing---line 1049 of file abbrv.bst
Warning--empty booktitle in Bradley2014LIGHTCURVEIF
Too many commas in name 1 of "Hall, D., Calef, B., Knox, K., Bolden, M. and Kervin, P." for entry Separating
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Hall, D., Calef, B., Knox, K., Bolden, M. and Kervin, P." for entry Separating
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Hall, D., Calef, B., Knox, K., Bolden, M. and Kervin, P." for entry Separating
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Hall, D., Calef, B., Knox, K., Bolden, M. and Kervin, P." for entry Separating
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Hall, D., Calef, B., Knox, K., Bolden, M. and Kervin, P." for entry Separating
while executing---line 1090 of file abbrv.bst
Warning--empty booktitle in Separating
Warning--empty journal in AMOS
Warning--empty booktitle in Holzinger2012AttitudeEF
Warning--empty booktitle in kf_derivation
Too many commas in name 1 of "Linder, E., Silha, J., Schildknecht, T. and Hager, M." for entry Linder
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Linder, E., Silha, J., Schildknecht, T. and Hager, M." for entry Linder
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Linder, E., Silha, J., Schildknecht, T. and Hager, M." for entry Linder
while executing---line 1090 of file abbrv.bst
Warning--empty booktitle in Linder
Warning--empty booktitle in Magnusson1989DeterminationOP
Warning--empty journal in Nishimoto
Warning--empty booktitle in Ojakangas2012ProbableRS
Warning--empty journal in Wallace
Warning--empty booktitle in ukf_merwe
(There were 16 error messages)
