\hbox to \linewidth {\hfill Page}
\contentsline {chapter}{LIST OF TABLES}{x}{chapter*.2}% 
\contentsline {chapter}{LIST OF FIGURES}{xi}{chapter*.3}% 
\noindent CHAPTER 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Previous Work Applying the Kalman Filter to Light Curve Data}{3}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Attitude Estimation}{3}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Shape Characterization}{4}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Angles and Light Curve Synthesis}{4}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Mathematical Definition of the Kalman Filter}{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}The Unscented Kalman Filter}{8}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Light Curves}{11}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Light Curve Modeling}{12}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Unscented Kalman Filter Formulation}{13}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Assumptions}{13}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Non-Tumbling Formulation}{13}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Tumbling Object Formulation}{15}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Reducing the Statespace}{16}{subsection.3.3.1}% 
\contentsline {section}{\numberline {3.4}Modifications}{17}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Measurement Model}{19}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Observation Model}{20}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Ray Tracing Model}{22}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Results and Analysis}{27}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Simulated Data}{27}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Test Cases}{27}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Methodology}{29}{subsection.5.1.2}% 
\contentsline {subsubsection}{\numberline {5.1.2.1}Simulation Methodology}{29}{subsubsection.5.1.2.1}% 
\contentsline {subsubsection}{\numberline {5.1.2.2}Convergence Criteria}{31}{subsubsection.5.1.2.2}% 
\contentsline {subsubsection}{\numberline {5.1.2.3}Data Filtering}{32}{subsubsection.5.1.2.3}% 
\contentsline {subsubsection}{\numberline {5.1.2.4}The Observation Frame}{34}{subsubsection.5.1.2.4}% 
\contentsline {section}{\numberline {5.2}Simulation Results}{35}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Existence of Multiple Solutions}{35}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Hypothesis}{36}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Case 1: Fixed Axis of Rotation}{37}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Case 2: Tumbling Spacecraft}{44}{subsection.5.2.4}% 
\contentsline {subsection}{\numberline {5.2.5}Hypothesis Results}{50}{subsection.5.2.5}% 
\contentsline {section}{\numberline {5.3}Real Data}{51}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Real vs Simulated Data}{51}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}SERT-2}{52}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Ajisai (EGS)}{55}{subsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.3.4}Second Stage Ariane-40 R/B}{57}{subsection.5.3.4}% 
\contentsline {subsection}{\numberline {5.3.5}Overall Results}{60}{subsection.5.3.5}% 
\contentsline {chapter}{\numberline {6}Conclusions}{62}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Future Work}{64}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Reflectance Simulation}{64}{section.7.1}% 
\contentsline {section}{\numberline {7.2}UKF Improvements}{64}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Orbit Estimation}{65}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Improved Data Acquisition and Processing}{66}{section.7.4}% 
\contentsline {chapter}{BIBLIOGRAPHY}{67}{chapter*.4}% 
\let \l@chapter \l@section 
\noindent APPENDICES 
\contentsline {chapter}{\numberline {A}Software Used}{70}{appendix.a.A}% 
\contentsline {chapter}{\numberline {B}Light Curve Data}{71}{appendix.a.B}% 
\contentsline {section}{\numberline {B.1}SERT-2}{71}{section.a.B.1}% 
\contentsline {section}{\numberline {B.2}AJISAI}{74}{section.a.B.2}% 
\contentsline {section}{\numberline {B.3}Ariane-40}{75}{section.a.B.3}% 
\contentsline {chapter}{\numberline {C}Intensity Data}{79}{appendix.a.C}% 
\contentsline {section}{\numberline {C.1}Simulated Data}{79}{section.a.C.1}% 
\contentsline {section}{\numberline {C.2}Real Data}{80}{section.a.C.2}% 
