This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: abbrv.bst
A level-1 auxiliary file: appendices/Software_Used.aux
A level-1 auxiliary file: appendices/Light_Curve_Data.aux
Database file #1: bibliography.bib
Warning--entry type for "ajisai_jaxa" isn't style-file defined
--line 148 of file bibliography.bib
Warning--empty booktitle in Holzinger2012AttitudeEF
Warning--empty booktitle in sert2
Warning--empty booktitle in kf_derivation
Warning--empty booktitle in Spin_Direction
Warning--empty journal in global_albedo
Warning--empty booktitle in ukf_merwe
(There were 7 warnings)
