This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: abbrv.bst
A level-1 auxiliary file: appendices/Software_Used.aux
A level-1 auxiliary file: appendices/Light_Curve_Data.aux
A level-1 auxiliary file: appendices/Intensity_Plots.aux
Database file #1: bibliography.bib
Warning--entry type for "ajisai_jaxa" isn't style-file defined
--line 237 of file bibliography.bib
Warning--to sort, need author or key in Ariane_Date
Warning--empty booktitle in kf_derivation
(There were 3 warnings)
