\begin{thebibliography}{10}

\bibitem{phong_brdf}
M.~Ashikhmin and P.~Shirley.
\newblock An anisotropic phong brdf model.
\newblock {\em J. Graph. Tools}, 5(2):25--32, Feb. 2000.

\bibitem{Crassidis_MRPs}
J.~Crassidis and L.~Markley.
\newblock Attitude estimation using modified rodrigues parameters.
\newblock {\em Proceedings of the Flight Mechanics/Estimation Theory
  Symposium}, pages 71--83, 01 1996.

\bibitem{Holzinger2012AttitudeEF}
M.~J. Holzinger, K.~T. Alfriend, C.~J. Wetterer, K.~V.~K. Luu, C.~A. Sabol,
  K.~M. Hamada, and A.~Harms.
\newblock Attitude estimation for unresolved agile space objects with shape
  model uncertainty.
\newblock 2012.

\bibitem{ajisai_jaxa}
JAXA.
\newblock About experimental geodetic satellite "ajisai" (egs).

\bibitem{Julier_sigma}
S.~J. {Julier} and J.~K. {Uhlmann}.
\newblock Unscented filtering and nonlinear estimation.
\newblock {\em Proceedings of the IEEE}, 92(3):401--422, 2004.

\bibitem{kaasalainen_LCI}
M.~Kaasalainen and J.~Torppa.
\newblock Optimization methods for asteroid lightcurve inversion: I. shape
  determination.
\newblock {\em Icarus}, 153:24–36, 09 2001.

\bibitem{kf_kalman}
R.~E. Kalman.
\newblock A new approach to linear filtering and prediction problems.
\newblock {\em Transactions of the ASME--Journal of Basic Engineering},
  82(Series D):35--45, 1960.

\bibitem{sert2}
W.~R. Kerslake and L.~R. Ignaczak.
\newblock Development and flight history of sert 2 spacecraft.
\newblock 01 1992.

\bibitem{ajisai}
D.~Kucharski, G.~Kirchner, T.~Otsubo, and F.~Koidl.
\newblock A method to calculate zero-signature satellite laser ranging normal
  points for millimeter geodesy - a case study with ajisai.
\newblock {\em Earth Planets and Space}, 67:34, 03 2015.

\bibitem{kf_derivation}
T.~Lacey.
\newblock Tutorial: the kalman filter 11.1 introduction 11.2 mean squared
  error.
\newblock 1998.

\bibitem{Linares_data_fusion}
R.~Linares, M.~K. Jah, J.~L. Crassidis, F.~A. Leve, and T.~Kelecy.
\newblock Astrometric and photometric data fusion for inactive space object
  mass and area estimation.
\newblock {\em Acta Astronautica}, 99:1 -- 15, 2014.

\bibitem{Spin_Direction}
P.~Magnusson, M.~A. Barucci, J.~D. Drummond, K.~Lumme, S.~J. Ostro, J.~Surdej,
  R.~C. Taylor, and V.~Zappal{\`a}.
\newblock Determination of pole orientations and shapes of asteroids.
\newblock 1989.

\bibitem{global_albedo}
M.~Mulrooney, M.~Matney, M.~Hejduk, and E.~Barker.
\newblock An investigation of global albedo values.
\newblock 01 2008.

\bibitem{MRPs}
G.~Terzakis, M.~I.~A. Lourakis, and D.~Ait-Boudaoud.
\newblock Modified rodrigues parameters: An efficient representation of
  orientation in 3d vision and graphics.
\newblock {\em Journal of Mathematical Imaging and Vision}, 60:422--442, 2017.

\bibitem{ukf_merwe}
E.~Wan and R.~Merwe.
\newblock The unscented kalman filter for nonlinear estimation.
\newblock volume 153-158, pages 153 -- 158, 02 2000.

\bibitem{wetterer_ukf}
C.~J. Wetterer and M.~K. Jah.
\newblock Attitude estimation from light curves.
\newblock {\em Journal of Guidance, Control, and Dynamics}, 32(5):1648--1651,
  2009.

\end{thebibliography}
