\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\hbox to \linewidth {\hfill Page}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{viii}{chapter*.2}\protected@file@percent }
\@writefile{lot}{\hbox to \linewidth {\hspace  {1.5em}Table\hfill Page}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{ix}{chapter*.3}\protected@file@percent }
\citation{ajisai}
\@writefile{lof}{\hbox to \linewidth {\hspace  {1.5em}Figure\hfill Page}}
\@writefile{toc}{\noindent CHAPTER }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{ukf_merwe}
\citation{kf_kalman}
\citation{kf_derivation}
\citation{kf_derivation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Kalman Filter}{3}{section.2.1}\protected@file@percent }
\newlabel{system_functions}{{2.1}{3}{The Kalman Filter}{equation.2.1.1}{}}
\newlabel{system_functions@cref}{{[equation][1][2]2.1}{[1][3][]3}}
\newlabel{linear_systems}{{2.3}{4}{The Kalman Filter}{equation.2.1.3}{}}
\newlabel{linear_systems@cref}{{[equation][3][2]2.3}{[1][4][]4}}
\newlabel{predict_step}{{2.7}{4}{The Kalman Filter}{equation.2.1.7}{}}
\newlabel{predict_step@cref}{{[equation][7][2]2.7}{[1][4][]4}}
\citation{kf_derivation}
\newlabel{predict_p}{{2.9}{5}{The Kalman Filter}{equation.2.1.9}{}}
\newlabel{predict_p@cref}{{[equation][9][2]2.9}{[1][5][]5}}
\citation{ukf_merwe}
\citation{ukf_merwe}
\citation{ukf_merwe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kalman Filter Process}}{6}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Unscented Kalman Filter}{6}{section.2.2}\protected@file@percent }
\citation{Julier_sigma}
\citation{ukf_merwe}
\citation{ukf_merwe}
\citation{Julier_sigma}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Light Curves}{8}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Unscented Kalman Filter Process}}{9}{figure.2.2}\protected@file@percent }
\citation{Linares_data_fusion}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unscented Kalman Filter Formulation}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Non-Tumbling Formulation}{10}{section.3.1}\protected@file@percent }
\citation{MRPs}
\citation{Crassidis_MRPs}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tumbling Object Formulation}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modifications}{13}{section.3.3}\protected@file@percent }
\citation{Linares_data_fusion}
\citation{kaasalainen_LCI}
\citation{phong_brdf}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Measurement Model}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{phong_brdf}
\citation{Linares_data_fusion}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Observation Model}{15}{section.4.1}\protected@file@percent }
\newlabel{PHONG1}{{4.1}{15}{Observation Model}{equation.4.1.1}{}}
\newlabel{PHONG1@cref}{{[equation][1][4]4.1}{[1][14][]15}}
\newlabel{Phong_Specular}{{4.2}{15}{Observation Model}{equation.4.1.2}{}}
\newlabel{Phong_Specular@cref}{{[equation][2][4]4.2}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Definition of vectors with respect to a facet.}}{16}{figure.4.1}\protected@file@percent }
\newlabel{facet}{{4.1}{16}{Definition of vectors with respect to a facet}{figure.4.1}{}}
\newlabel{facet@cref}{{[figure][1][4]4.1}{[1][15][]16}}
\newlabel{Phong_Diffuse}{{4.4}{16}{Observation Model}{equation.4.1.4}{}}
\newlabel{Phong_Diffuse@cref}{{[equation][4][4]4.4}{[1][15][]16}}
\citation{kaasalainen_LCI}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ray Tracing Model}{17}{section.4.2}\protected@file@percent }
\newlabel{alg:calc_obscuring}{{1}{18}{Ray Tracing Model}{algocfline.1}{}}
\newlabel{alg:calc_obscuring@cref}{{[line][1][]1}{[1][17][]18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Determine if Facet A occludes B}}{18}{algocf.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Visualizaion of an occluding facet.}}{18}{figure.4.2}\protected@file@percent }
\newlabel{occluding_facet}{{4.2}{18}{Visualizaion of an occluding facet}{figure.4.2}{}}
\newlabel{occluding_facet@cref}{{[figure][2][4]4.2}{[1][17][]18}}
\newlabel{eq:ray_distance}{{4.8}{19}{Ray Tracing Model}{equation.4.2.8}{}}
\newlabel{eq:ray_distance@cref}{{[equation][8][4]4.8}{[1][19][]19}}
\newlabel{eq:intersection_pt}{{4.9}{19}{Ray Tracing Model}{equation.4.2.9}{}}
\newlabel{eq:intersection_pt@cref}{{[equation][9][4]4.9}{[1][19][]19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Determine if a point is visible and illuminated}}{20}{algocf.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A sample point that is visible but not illuminated}}{21}{figure.4.3}\protected@file@percent }
\newlabel{sample_pts}{{4.3}{21}{A sample point that is visible but not illuminated}{figure.4.3}{}}
\newlabel{sample_pts@cref}{{[figure][3][4]4.3}{[1][20][]21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Analysis}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulated Data}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Test Cases}{22}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Simulation Methodology}{22}{subsection.5.1.2}\protected@file@percent }
\newlabel{simulated_geometries}{{5.1.1}{23}{Test Cases}{subsection.5.1.1}{}}
\newlabel{simulated_geometries@cref}{{[subsection][1][5,1]5.1.1}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Three Simulated Geometries.}}{23}{figure.5.1}\protected@file@percent }
\citation{wetterer_ukf}
\citation{Holzinger2012AttitudeEF}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Three Simulated Orbits.}}{24}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Simulation Results}{26}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Existence of Multiple Solutions}{26}{subsubsection.5.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}Convergence Criteria}{26}{subsubsection.5.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}Methodology}{27}{subsubsection.5.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Definition of the Observation Frame With Respect to the Sun and Observation Vectors.}}{28}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.4}Hypothesis}{29}{subsubsection.5.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.5}Case: Fixed Axis of Rotation}{29}{subsubsection.5.1.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Percentages of Trials with Converged Solutions: Fixed Axis Case}}{30}{table.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Body Rate Error}}{30}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Converged Solution of a Rectangular Prism in LEO spinning About a Fixed Axis.}}{31}{figure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Converged Solution of a Cylinder in LEO Spinning About a Fixed Axis.}}{32}{figure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Converged Solution of a Box-Wing in GEO Spinning About a Fixed Axis}}{33}{figure.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Error Bounds for Various Geometries in Body Frame}}{34}{table.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Error Bounds for Various Geometries in Observation Frame}}{34}{table.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Observation Frame Rate Error}}{35}{figure.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.6}Case: Tumbling Spacecraft}{35}{subsubsection.5.1.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Percentages of Trials with Converged Solutions: Tumbling Case}}{35}{table.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Converged Solution of a Cylinder in MEO Tumbling.}}{36}{figure.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Converged Solution of a Rectangular Prism in MEO Tumbling.}}{37}{figure.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Converged Solution of a Box-Wing in GEO Tumbling.}}{38}{figure.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.7}Hypothesis Results}{39}{subsubsection.5.1.3.7}\protected@file@percent }
\newlabel{flipped_obs}{{5.1.3.7}{40}{Hypothesis Results}{subsubsection.5.1.3.7}{}}
\newlabel{flipped_obs@cref}{{[subsubsection][7][5,1,3]5.1.3.7}{[1][39][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Example of a solution which is flipped across the observation plane.}}{40}{figure.5.12}\protected@file@percent }
\newlabel{flipped_frames}{{5.1.3.7}{40}{Hypothesis Results}{figure.5.12}{}}
\newlabel{flipped_frames@cref}{{[subsubsection][7][5,1,3]5.1.3.7}{[1][39][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Consecutive Images from the observers perspective of truth [TOP] and estimate [BOTTOM] showing a mirror image solution.}}{40}{figure.5.13}\protected@file@percent }
\citation{sert2}
\citation{global_albedo}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Real Data}{41}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}SERT-2}{41}{subsection.5.2.1}\protected@file@percent }
\newlabel{sert_model}{{5.2.1}{42}{SERT-2}{subsection.5.2.1}{}}
\newlabel{sert_model@cref}{{[subsection][1][5,2]5.2.1}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces SERT-2 vs Reflectance Model}}{42}{figure.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Convergence of a solution using real data of SERT-2.}}{42}{figure.5.15}\protected@file@percent }
\citation{ajisai_jaxa}
\citation{ajisai}
\citation{ajisai_jaxa}
\newlabel{sert_table}{{5.2.1}{43}{SERT-2}{figure.5.15}{}}
\newlabel{sert_table@cref}{{[subsection][1][5,2]5.2.1}{[1][43][]43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Final Angular Velocity Vector of SERT-2 According to UKF Estimates.}}{43}{table.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ajisai (EGS)}{43}{subsection.5.2.2}\protected@file@percent }
\citation{ajisai}
\citation{ajisai}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces AJISAI vs Reflectance Model}}{44}{figure.5.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces AJISAI with Engineer [Left]. Corner Cube Reflector Locations [Right] \cite  {ajisai}}}{45}{figure.5.17}\protected@file@percent }
\newlabel{ajisa_fail}{{5.2.2}{45}{Ajisai (EGS)}{figure.5.17}{}}
\newlabel{ajisa_fail@cref}{{[subsection][2][5,2]5.2.2}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Measurement model mismatch with real data from AJISAI.}}{45}{figure.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Second Stage Ariane-40 R/B}{46}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Ariane-40 R/B Reflectance Model}}{46}{figure.5.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Convergence of a solution using real data of Ariane-40 R/B.}}{47}{figure.5.20}\protected@file@percent }
\newlabel{ariane_table}{{5.2.3}{47}{Second Stage Ariane-40 R/B}{figure.5.20}{}}
\newlabel{ariane_table@cref}{{[subsection][3][5,2]5.2.3}{[1][46][]47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Final Angular Velocity Vector of Ariane-40 R/B According to UKF Estimates.}}{47}{table.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{48}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{50}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Reflectance Simulation}{50}{subsection.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}UKF Improvements}{50}{subsection.7.0.2}\protected@file@percent }
\citation{*}
\bibdata{bibliography}
\bibcite{phong_brdf}{1}
\bibcite{Bradley2014LIGHTCURVEIF}{2}
\bibcite{PSI}{3}
\bibcite{Crassidis_MRPs}{4}
\bibcite{Fulcoly}{5}
\bibcite{Separating}{6}
\bibcite{AMOS}{7}
\bibcite{Holzinger2012AttitudeEF}{8}
\bibcite{SILHA2018844}{9}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{52}{chapter*.4}\protected@file@percent }
\bibcite{StateAndParameter}{10}
\bibcite{ajisai_jaxa}{11}
\bibcite{Julier_sigma}{12}
\bibcite{kaasalainen_LCI}{13}
\bibcite{KAASALAINEN2002369}{14}
\bibcite{kf_kalman}{15}
\bibcite{sert2}{16}
\bibcite{ajisai}{17}
\bibcite{kf_derivation}{18}
\bibcite{Linares_data_fusion}{19}
\bibcite{SpaceObjectCharacterization}{20}
\bibcite{Linder}{21}
\bibcite{Magnusson1989DeterminationOP}{22}
\bibcite{Minkowski1989}{23}
\bibcite{global_albedo}{24}
\bibcite{Nishimoto}{25}
\bibcite{Ojakangas2012ProbableRS}{26}
\bibcite{Tagliaferri}{27}
\bibcite{MRPs}{28}
\bibcite{Wallace}{29}
\bibcite{ukf_merwe}{30}
\bibcite{WARNER2009134}{31}
\bibcite{AttitudeEstimationFromLightCurve}{32}
\bibcite{wetterer_ukf}{33}
\@writefile{toc}{\let \l@chapter \l@section }
\@writefile{toc}{\noindent APPENDICES }
\@input{appendices/ray_tracing_algorythm.aux}
