\hbox to \linewidth {\hspace {1.5em}Figure\hfill Page}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Definition of vectors with respect to a facet.}}{16}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Visualizaion of an occluding facet.}}{18}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces A sample point that is visible but not illuminated}}{21}{figure.4.3}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Three Simulated Geometries.}}{23}{figure.5.1}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Three Simulated Orbits.}}{24}{figure.5.2}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Body Rate Error}}{29}{figure.5.3}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Observation Frame Rate Error}}{31}{figure.5.4}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Converged Solution of a Rectangular Prism in LEO spinning About a Fixed Axis.}}{32}{figure.5.5}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Converged Solution of a Cylinder in LEO Spinning About a Fixed Axis.}}{32}{figure.5.6}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Converged Solution of a Box-Wing in GEO Spinning About a Fixed Axis}}{33}{figure.5.7}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Converged Solution of a Box-Wing in GEO Spinning About a Fixed Axis}}{34}{figure.5.8}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Converged Solution of a Box-Wing in GEO Spinning About a Fixed Axis}}{34}{figure.5.9}% 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Converged Solution of a Box-Wing in GEO Spinning About a Fixed Axis}}{35}{figure.5.10}% 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Example of a solution which is flipped across the observation plane.}}{36}{figure.5.11}% 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Consecutive Images from the observers perspective of truth [TOP] and estimate [BOTTOM] showing a mirror image solution.}}{36}{figure.5.12}% 
\contentsline {figure}{\numberline {5.13}{\ignorespaces SERT-2 vs Reflectance Model}}{37}{figure.5.13}% 
\contentsline {figure}{\numberline {5.14}{\ignorespaces Convergence of a solution using real data of SERT-2.}}{38}{figure.5.14}% 
\contentsline {figure}{\numberline {5.15}{\ignorespaces AJISAI vs Reflectance Model}}{38}{figure.5.15}% 
\contentsline {figure}{\numberline {5.16}{\ignorespaces Ajisai with Engineer [Left]. Corner Cube Reflector Locations [Right] \cite {ajisai}}}{39}{figure.5.16}% 
\contentsline {figure}{\numberline {5.17}{\ignorespaces Measurement model mismatch with real data from AJISAI.}}{40}{figure.5.17}% 
\contentsline {figure}{\numberline {5.18}{\ignorespaces SERT-2 vs Reflectance Model}}{40}{figure.5.18}% 
\contentsline {figure}{\numberline {5.19}{\ignorespaces Convergence of a solution using real data of Ariane-40 R/B.}}{41}{figure.5.19}% 
