\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\hbox to \linewidth {\hfill Page}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{x}{chapter*.2}\protected@file@percent }
\@writefile{lot}{\hbox to \linewidth {\hspace  {1.5em}Table\hfill Page}}
\citation{kf_derivation}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{xi}{chapter*.3}\protected@file@percent }
\citation{ajisai}
\@writefile{lof}{\hbox to \linewidth {\hspace  {1.5em}Figure\hfill Page}}
\@writefile{toc}{\noindent CHAPTER }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{wetterer_ukf}
\citation{Linares_data_fusion}
\citation{SpaceObjectCharacterization}
\citation{wetterer_ukf}
\citation{Linares_data_fusion}
\citation{SpaceObjectCharacterization}
\citation{Linares_data_fusion}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Previous Work Applying the Kalman Filter to Light Curve Data}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Attitude Estimation}{3}{subsection.2.1.1}\protected@file@percent }
\citation{wetterer_ukf}
\citation{SpaceObjectCharacterization}
\citation{Linares_data_fusion}
\citation{StateAndParameter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Shape Characterization}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Angles and Light Curve Synthesis}{4}{subsection.2.1.3}\protected@file@percent }
\citation{ukf_merwe}
\citation{kf_kalman}
\citation{kf_derivation}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mathematical Definition of the Kalman Filter}{5}{section.2.2}\protected@file@percent }
\citation{kf_derivation}
\newlabel{system_functions}{{2.1}{6}{Mathematical Definition of the Kalman Filter}{equation.2.2.1}{}}
\newlabel{system_functions@cref}{{[equation][1][2]2.1}{[1][5][]6}}
\newlabel{linear_systems}{{2.3}{6}{Mathematical Definition of the Kalman Filter}{equation.2.2.3}{}}
\newlabel{linear_systems@cref}{{[equation][3][2]2.3}{[1][6][]6}}
\citation{kf_derivation}
\newlabel{predict_step}{{2.7}{7}{Mathematical Definition of the Kalman Filter}{equation.2.2.7}{}}
\newlabel{predict_step@cref}{{[equation][7][2]2.7}{[1][6][]7}}
\newlabel{predict_p}{{2.9}{7}{Mathematical Definition of the Kalman Filter}{equation.2.2.9}{}}
\newlabel{predict_p@cref}{{[equation][9][2]2.9}{[1][7][]7}}
\citation{kf_derivation}
\citation{ukf_merwe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kalman Filter Process \cite  {kf_derivation}}}{8}{figure.2.1}\protected@file@percent }
\newlabel{KF Process}{{2.1}{8}{Kalman Filter Process \cite {kf_derivation}}{figure.2.1}{}}
\newlabel{KF Process@cref}{{[figure][1][2]2.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Unscented Kalman Filter}{8}{section.2.3}\protected@file@percent }
\citation{ukf_merwe}
\citation{ukf_merwe}
\citation{Julier_sigma}
\citation{ukf_merwe}
\citation{ukf_merwe}
\citation{Julier_sigma}
\newlabel{covariance calcs}{{2.19}{10}{The Unscented Kalman Filter}{equation.2.3.19}{}}
\newlabel{covariance calcs@cref}{{[equation][19][2]2.19}{[1][10][]10}}
\citation{lockheed_telescope}
\citation{baseler_ccd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Unscented Kalman Filter Process}}{11}{figure.2.2}\protected@file@percent }
\newlabel{UKF Process}{{2.2}{11}{Unscented Kalman Filter Process}{figure.2.2}{}}
\newlabel{UKF Process@cref}{{[figure][2][2]2.2}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Light Curves}{11}{section.2.4}\protected@file@percent }
\citation{phong_brdf}
\citation{SpaceObjectCharacterization}
\citation{StateAndParameter}
\citation{Linares_data_fusion}
\citation{Kaasalainen_LCI}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Light Curve Modeling}{12}{section.2.5}\protected@file@percent }
\citation{wetterer_ukf}
\citation{Holzinger2012AttitudeEF}
\citation{Kaasalainen_LCI}
\citation{SpaceObjectCharacterization}
\citation{Bradley2014LIGHTCURVEIF}
\citation{Fulcoly}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unscented Kalman Filter Formulation}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Assumptions}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-Tumbling Formulation}{13}{section.3.2}\protected@file@percent }
\citation{MRPs}
\citation{MRPs}
\citation{Linares_data_fusion}
\citation{MRPs}
\citation{Crassidis_MRPs}
\newlabel{shadow_parameters}{{3.2}{15}{Non-Tumbling Formulation}{equation.3.2.2}{}}
\newlabel{shadow_parameters@cref}{{[equation][2][3]3.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tumbling Object Formulation}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reducing the Statespace}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modifications}{17}{section.3.4}\protected@file@percent }
\citation{Linares_data_fusion}
\citation{Kaasalainen_LCI}
\citation{phong_brdf}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Measurement Model}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{phong_brdf}
\citation{SpaceObjectCharacterization}
\citation{phong_brdf}
\citation{SpaceObjectCharacterization}
\citation{StateAndParameter}
\citation{Kaasalainen_LCI}
\citation{phong_brdf}
\citation{phong_brdf}
\citation{SpaceObjectCharacterization}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Observation Model}{20}{section.4.1}\protected@file@percent }
\newlabel{PHONG1}{{4.1}{20}{Observation Model}{equation.4.1.1}{}}
\newlabel{PHONG1@cref}{{[equation][1][4]4.1}{[1][19][]20}}
\newlabel{Phong_Specular}{{4.2}{20}{Observation Model}{equation.4.1.2}{}}
\newlabel{Phong_Specular@cref}{{[equation][2][4]4.2}{[1][20][]20}}
\citation{Linares_data_fusion}
\citation{SpaceObjectCharacterization}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Definition of vectors with respect to a facet.}}{21}{figure.4.1}\protected@file@percent }
\newlabel{facet}{{4.1}{21}{Definition of vectors with respect to a facet}{figure.4.1}{}}
\newlabel{facet@cref}{{[figure][1][4]4.1}{[1][20][]21}}
\newlabel{Phong_Diffuse}{{4.4}{21}{Observation Model}{equation.4.1.4}{}}
\newlabel{Phong_Diffuse@cref}{{[equation][4][4]4.4}{[1][20][]21}}
\citation{Kaasalainen_LCI}
\newlabel{Watts2Intensity}{{4.6}{22}{Observation Model}{equation.4.1.6}{}}
\newlabel{Watts2Intensity@cref}{{[equation][6][4]4.6}{[1][22][]22}}
\newlabel{Watts2Counts}{{4.7}{22}{Observation Model}{equation.4.1.7}{}}
\newlabel{Watts2Counts@cref}{{[equation][7][4]4.7}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ray Tracing Model}{22}{section.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Determine if Facet A occludes B}}{23}{algocf.1}\protected@file@percent }
\newlabel{alg:calc_obscuring}{{1}{23}{Ray Tracing Model}{algocf.1}{}}
\newlabel{alg:calc_obscuring@cref}{{[algorithm][1][]1}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Visualizaion of an occluding facet.}}{23}{figure.4.2}\protected@file@percent }
\newlabel{occluding_facet}{{4.2}{23}{Visualizaion of an occluding facet}{figure.4.2}{}}
\newlabel{occluding_facet@cref}{{[figure][2][4]4.2}{[1][22][]23}}
\newlabel{eq:ray_distance}{{4.8}{24}{Ray Tracing Model}{equation.4.2.8}{}}
\newlabel{eq:ray_distance@cref}{{[equation][8][4]4.8}{[1][24][]24}}
\newlabel{eq:intersection_pt}{{4.9}{25}{Ray Tracing Model}{equation.4.2.9}{}}
\newlabel{eq:intersection_pt@cref}{{[equation][9][4]4.9}{[1][24][]25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Determine if a point is visible and illuminated}}{25}{algocf.2}\protected@file@percent }
\newlabel{vis_and_illum}{{2}{25}{Ray Tracing Model}{algocf.2}{}}
\newlabel{vis_and_illum@cref}{{[algorithm][2][]2}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A sample point that is visible but not illuminated}}{26}{figure.4.3}\protected@file@percent }
\newlabel{sample_pts}{{4.3}{26}{A sample point that is visible but not illuminated}{figure.4.3}{}}
\newlabel{sample_pts@cref}{{[figure][3][4]4.3}{[1][26][]26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Analysis}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulated Data}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Test Cases}{27}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Three Simulated Geometries.}}{28}{figure.5.1}\protected@file@percent }
\newlabel{simulated_geometries}{{5.1}{28}{Three Simulated Geometries}{figure.5.1}{}}
\newlabel{simulated_geometries@cref}{{[figure][1][5]5.1}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Three Simulated Orbits.}}{28}{figure.5.2}\protected@file@percent }
\citation{kf_kalman}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Methodology}{29}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Simulation Methodology}{29}{subsubsection.5.1.2.1}\protected@file@percent }
\citation{wetterer_ukf}
\citation{Holzinger2012AttitudeEF}
\newlabel{inertia_matrix}{{5.1}{30}{Simulation Methodology}{equation.5.1.1}{}}
\newlabel{inertia_matrix@cref}{{[equation][1][5]5.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Convergence Criteria}{31}{subsubsection.5.1.2.2}\protected@file@percent }
\citation{Spin_Direction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Data Filtering}{32}{subsubsection.5.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Relative Error in the ECI Frame When Directly Comparing to Simulated Truth}}{33}{figure.5.3}\protected@file@percent }
\newlabel{awful_errors}{{5.3}{33}{Relative Error in the ECI Frame When Directly Comparing to Simulated Truth}{figure.5.3}{}}
\newlabel{awful_errors@cref}{{[figure][3][5]5.3}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Hypothetical Results for Multiple Trials}}{34}{figure.5.4}\protected@file@percent }
\newlabel{distributions}{{5.4}{34}{Hypothetical Results for Multiple Trials}{figure.5.4}{}}
\newlabel{distributions@cref}{{[figure][4][5]5.4}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}The Observation Frame}{34}{subsubsection.5.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Definition of the Observation Frame With Respect to the Sun and Observation Vectors.}}{35}{figure.5.5}\protected@file@percent }
\newlabel{body errors}{{5.5}{35}{Definition of the Observation Frame With Respect to the Sun and Observation Vectors}{figure.5.5}{}}
\newlabel{body errors@cref}{{[figure][5][5]5.5}{[1][34][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation Results}{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Existence of Multiple Solutions}{35}{subsection.5.2.1}\protected@file@percent }
\citation{Spin_Direction}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hypothesis}{36}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Case 1: Fixed Axis of Rotation}{37}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Percentages of Trials with Converged Solutions: Fixed Axis Case}}{38}{figure.5.6}\protected@file@percent }
\newlabel{Fixed_per_orbit}{{5.6}{38}{Percentages of Trials with Converged Solutions: Fixed Axis Case}{figure.5.6}{}}
\newlabel{Fixed_per_orbit@cref}{{[figure][6][5]5.6}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Angular Velocity Error by Body Axis and Geometry With Data Filtering}}{39}{figure.5.7}\protected@file@percent }
\newlabel{BodyErrors}{{5.7}{39}{Angular Velocity Error by Body Axis and Geometry With Data Filtering}{figure.5.7}{}}
\newlabel{BodyErrors@cref}{{[figure][7][5]5.7}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Angular Velocity Error by Observation Frame Axis and Geometry With Data Filtering}}{39}{figure.5.8}\protected@file@percent }
\newlabel{obs errors}{{5.8}{39}{Angular Velocity Error by Observation Frame Axis and Geometry With Data Filtering}{figure.5.8}{}}
\newlabel{obs errors@cref}{{[figure][8][5]5.8}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Converged Solution of a Rectangular Prism in LEO spinning About a Fixed Axis.}}{41}{figure.5.9}\protected@file@percent }
\newlabel{converge1}{{5.9}{41}{Converged Solution of a Rectangular Prism in LEO spinning About a Fixed Axis}{figure.5.9}{}}
\newlabel{converge1@cref}{{[figure][9][5]5.9}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Converged Solution of a Cylinder in LEO Spinning About a Fixed Axis.}}{42}{figure.5.10}\protected@file@percent }
\newlabel{converge2}{{5.10}{42}{Converged Solution of a Cylinder in LEO Spinning About a Fixed Axis}{figure.5.10}{}}
\newlabel{converge2@cref}{{[figure][10][5]5.10}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Converged Solution of a Box-Wing in GEO Spinning About a Fixed Axis}}{43}{figure.5.11}\protected@file@percent }
\newlabel{converge3}{{5.11}{43}{Converged Solution of a Box-Wing in GEO Spinning About a Fixed Axis}{figure.5.11}{}}
\newlabel{converge3@cref}{{[figure][11][5]5.11}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Case 2: Tumbling Spacecraft}{44}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Percentages of Trials with Converged Solutions: Tumbling Case}}{44}{figure.5.12}\protected@file@percent }
\newlabel{Tumbling_vs_orbit}{{5.12}{44}{Percentages of Trials with Converged Solutions: Tumbling Case}{figure.5.12}{}}
\newlabel{Tumbling_vs_orbit@cref}{{[figure][12][5]5.12}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Converged Solution of a Cylinder in MEO Tumbling.}}{47}{figure.5.13}\protected@file@percent }
\newlabel{converge4}{{5.13}{47}{Converged Solution of a Cylinder in MEO Tumbling}{figure.5.13}{}}
\newlabel{converge4@cref}{{[figure][13][5]5.13}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Converged Solution of a Rectangular Prism in MEO Tumbling.}}{48}{figure.5.14}\protected@file@percent }
\newlabel{converge5}{{5.14}{48}{Converged Solution of a Rectangular Prism in MEO Tumbling}{figure.5.14}{}}
\newlabel{converge5@cref}{{[figure][14][5]5.14}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Converged Solution of a Box-Wing in GEO Tumbling.}}{49}{figure.5.15}\protected@file@percent }
\newlabel{converge6}{{5.15}{49}{Converged Solution of a Box-Wing in GEO Tumbling}{figure.5.15}{}}
\newlabel{converge6@cref}{{[figure][15][5]5.15}{[1][48][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Hypothesis Results}{50}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Example of a solution which is flipped across the observation plane.}}{50}{figure.5.16}\protected@file@percent }
\newlabel{flipped_obs}{{5.16}{50}{Example of a solution which is flipped across the observation plane}{figure.5.16}{}}
\newlabel{flipped_obs@cref}{{[figure][16][5]5.16}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Consecutive Images from the observers perspective of truth [TOP] and estimate [BOTTOM] showing a mirror image solution.}}{50}{figure.5.17}\protected@file@percent }
\newlabel{flipped_frames}{{5.17}{50}{Consecutive Images from the observers perspective of truth [TOP] and estimate [BOTTOM] showing a mirror image solution}{figure.5.17}{}}
\newlabel{flipped_frames@cref}{{[figure][17][5]5.17}{[1][50][]50}}
\citation{sert2}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Real Data}{51}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Real vs Simulated Data}{51}{subsection.5.3.1}\protected@file@percent }
\citation{phong_brdf}
\citation{SpaceObjectCharacterization}
\citation{StateAndParameter}
\citation{Kaasalainen_LCI}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces SERT-2 vs Reflectance Model}}{52}{figure.5.18}\protected@file@percent }
\newlabel{sert_model}{{5.18}{52}{SERT-2 vs Reflectance Model}{figure.5.18}{}}
\newlabel{sert_model@cref}{{[figure][18][5]5.18}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}SERT-2}{52}{subsection.5.3.2}\protected@file@percent }
\newlabel{sert_table}{{5.3.2}{53}{SERT-2}{figure.5.18}{}}
\newlabel{sert_table@cref}{{[subsection][2][5,3]5.3.2}{[1][53][]53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Final Angular Velocity Vector of SERT-2 According to UKF Estimates.}}{53}{table.5.1}\protected@file@percent }
\citation{ajisai_jaxa}
\citation{ajisai}
\citation{ajisai_jaxa}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Convergence of a solution using real data of SERT-2.}}{54}{figure.5.19}\protected@file@percent }
\newlabel{sert-2_results}{{5.19}{54}{Convergence of a solution using real data of SERT-2}{figure.5.19}{}}
\newlabel{sert-2_results@cref}{{[figure][19][5]5.19}{[1][54][]54}}
\citation{ajisai}
\citation{ajisai}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Ajisai (EGS)}{55}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces AJISAI vs Reflectance Model}}{55}{figure.5.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces AJISAI with Engineer [Left]. Corner Cube Reflector Locations [Right] \cite  {ajisai}}}{56}{figure.5.21}\protected@file@percent }
\citation{Ariane_Date}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Measurement model mismatch with real data from AJISAI.}}{57}{figure.5.22}\protected@file@percent }
\newlabel{ajisa_fail}{{5.22}{57}{Measurement model mismatch with real data from AJISAI}{figure.5.22}{}}
\newlabel{ajisa_fail@cref}{{[figure][22][5]5.22}{[1][56][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Second Stage Ariane-40 R/B}{57}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Ariane-40 R/B Reflectance Model}}{58}{figure.5.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Final Angular Velocity Vector of Ariane-40 R/B According to UKF Estimates.}}{59}{table.5.2}\protected@file@percent }
\newlabel{ariane_table}{{5.2}{59}{Final Angular Velocity Vector of Ariane-40 R/B According to UKF Estimates}{table.5.2}{}}
\newlabel{ariane_table@cref}{{[table][2][5]5.2}{[1][58][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Convergence of a solution using real data of Ariane-40 R/B.}}{60}{figure.5.24}\protected@file@percent }
\newlabel{ariane_results}{{5.24}{60}{Convergence of a solution using real data of Ariane-40 R/B}{figure.5.24}{}}
\newlabel{ariane_results@cref}{{[figure][24][5]5.24}{[1][59][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Overall Results}{60}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{62}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{64}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Reflectance Simulation}{64}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}UKF Improvements}{64}{section.7.2}\protected@file@percent }
\bibdata{bibliography}
\bibcite{Ariane_Date}{1}
\bibcite{phong_brdf}{2}
\bibcite{baseler_ccd}{3}
\bibcite{Crassidis_MRPs}{4}
\bibcite{Fulcoly}{5}
\bibcite{Holzinger2012AttitudeEF}{6}
\bibcite{StateAndParameter}{7}
\bibcite{ajisai_jaxa}{8}
\bibcite{Julier_sigma}{9}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{66}{chapter*.4}\protected@file@percent }
\bibcite{Kaasalainen_LCI}{10}
\bibcite{kf_kalman}{11}
\bibcite{sert2}{12}
\bibcite{ajisai}{13}
\bibcite{kf_derivation}{14}
\bibcite{Bradley2014LIGHTCURVEIF}{15}
\bibcite{Linares_data_fusion}{16}
\bibcite{SpaceObjectCharacterization}{17}
\bibcite{Spin_Direction}{18}
\bibcite{MRPs}{19}
\bibcite{ukf_merwe}{20}
\bibcite{wetterer_ukf}{21}
\bibcite{lockheed_telescope}{22}
\@writefile{toc}{\let \l@chapter \l@section }
\@writefile{toc}{\noindent APPENDICES }
\@input{appendices/Software_Used.aux}
\@input{appendices/Light_Curve_Data.aux}
\@input{appendices/Intensity_Plots.aux}
