\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\hbox to \linewidth {\hfill Page}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{viii}{chapter*.2}\protected@file@percent }
\@writefile{lot}{\hbox to \linewidth {\hspace  {1.5em}Table\hfill Page}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{ix}{chapter*.3}\protected@file@percent }
\citation{ajisai}
\@writefile{lof}{\hbox to \linewidth {\hspace  {1.5em}Figure\hfill Page}}
\@writefile{toc}{\noindent CHAPTER }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{ukf_merwe}
\citation{kf_kalman}
\citation{kf_derivation}
\citation{kf_derivation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Kalman Filter}{3}{section.2.1}\protected@file@percent }
\newlabel{system_functions}{{2.1}{3}{The Kalman Filter}{equation.2.1.1}{}}
\newlabel{system_functions@cref}{{[equation][1][2]2.1}{[1][3][]3}}
\newlabel{linear_systems}{{2.3}{4}{The Kalman Filter}{equation.2.1.3}{}}
\newlabel{linear_systems@cref}{{[equation][3][2]2.3}{[1][4][]4}}
\newlabel{predict_step}{{2.7}{4}{The Kalman Filter}{equation.2.1.7}{}}
\newlabel{predict_step@cref}{{[equation][7][2]2.7}{[1][4][]4}}
\citation{kf_derivation}
\newlabel{predict_p}{{2.9}{5}{The Kalman Filter}{equation.2.1.9}{}}
\newlabel{predict_p@cref}{{[equation][9][2]2.9}{[1][5][]5}}
\citation{ukf_merwe}
\citation{ukf_merwe}
\citation{ukf_merwe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kalman Filter Process}}{6}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Unscented Kalman Filter}{6}{section.2.2}\protected@file@percent }
\citation{Julier_sigma}
\citation{ukf_merwe}
\citation{ukf_merwe}
\citation{Julier_sigma}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Light Curves}{8}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Unscented Kalman Filter Process}}{9}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unscented Kalman Filter Formulation}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}assumptions}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-Tumbling Formulation}{10}{section.3.2}\protected@file@percent }
\citation{Linares_data_fusion}
\citation{MRPs}
\citation{Crassidis_MRPs}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tumbling Object Formulation}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modifications}{13}{section.3.4}\protected@file@percent }
\citation{Linares_data_fusion}
\citation{kaasalainen_LCI}
\citation{phong_brdf}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Measurement Model}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{phong_brdf}
\citation{Linares_data_fusion}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Observation Model}{16}{section.4.1}\protected@file@percent }
\newlabel{PHONG1}{{4.1}{16}{Observation Model}{equation.4.1.1}{}}
\newlabel{PHONG1@cref}{{[equation][1][4]4.1}{[1][15][]16}}
\newlabel{Phong_Specular}{{4.2}{16}{Observation Model}{equation.4.1.2}{}}
\newlabel{Phong_Specular@cref}{{[equation][2][4]4.2}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Definition of vectors with respect to a facet.}}{17}{figure.4.1}\protected@file@percent }
\newlabel{facet}{{4.1}{17}{Definition of vectors with respect to a facet}{figure.4.1}{}}
\newlabel{facet@cref}{{[figure][1][4]4.1}{[1][16][]17}}
\newlabel{Phong_Diffuse}{{4.4}{17}{Observation Model}{equation.4.1.4}{}}
\newlabel{Phong_Diffuse@cref}{{[equation][4][4]4.4}{[1][16][]17}}
\citation{kaasalainen_LCI}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ray Tracing Model}{18}{section.4.2}\protected@file@percent }
\newlabel{alg:calc_obscuring}{{1}{19}{Ray Tracing Model}{algocfline.1}{}}
\newlabel{alg:calc_obscuring@cref}{{[line][1][]1}{[1][18][]19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Determine if Facet A occludes B}}{19}{algocf.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Visualizaion of an occluding facet.}}{19}{figure.4.2}\protected@file@percent }
\newlabel{occluding_facet}{{4.2}{19}{Visualizaion of an occluding facet}{figure.4.2}{}}
\newlabel{occluding_facet@cref}{{[figure][2][4]4.2}{[1][18][]19}}
\newlabel{eq:ray_distance}{{4.8}{20}{Ray Tracing Model}{equation.4.2.8}{}}
\newlabel{eq:ray_distance@cref}{{[equation][8][4]4.8}{[1][20][]20}}
\newlabel{eq:intersection_pt}{{4.9}{20}{Ray Tracing Model}{equation.4.2.9}{}}
\newlabel{eq:intersection_pt@cref}{{[equation][9][4]4.9}{[1][20][]20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Determine if a point is visible and illuminated}}{21}{algocf.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A sample point that is visible but not illuminated}}{22}{figure.4.3}\protected@file@percent }
\newlabel{sample_pts}{{4.3}{22}{A sample point that is visible but not illuminated}{figure.4.3}{}}
\newlabel{sample_pts@cref}{{[figure][3][4]4.3}{[1][21][]22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Analysis}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulated Data}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Test Cases}{23}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Methodology}{23}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Simulation Methodology}{23}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{simulated_geometries}{{5.1.1}{24}{Test Cases}{subsection.5.1.1}{}}
\newlabel{simulated_geometries@cref}{{[subsection][1][5,1]5.1.1}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Three Simulated Geometries.}}{24}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Three Simulated Orbits.}}{25}{figure.5.2}\protected@file@percent }
\citation{wetterer_ukf}
\citation{Holzinger2012AttitudeEF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Convergence Criteria}{27}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Analysis Methodology}{27}{subsubsection.5.1.2.3}\protected@file@percent }
\citation{Spin_Direction}
\newlabel{awful_errors}{{5.1.2.3}{28}{Analysis Methodology}{subsubsection.5.1.2.3}{}}
\newlabel{awful_errors@cref}{{[subsubsection][3][5,1,2]5.1.2.3}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Relative Error in the ECI Frame When Directly Comparing to Simulated Truth}}{28}{figure.5.3}\protected@file@percent }
\newlabel{body errors}{{5.1.2.3}{30}{Analysis Methodology}{figure.5.3}{}}
\newlabel{body errors@cref}{{[subsubsection][3][5,1,2]5.1.2.3}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Definition of the Observation Frame With Respect to the Sun and Observation Vectors.}}{30}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Simulation Results}{30}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Existence of Multiple Solutions}{30}{subsubsection.5.1.3.1}\protected@file@percent }
\citation{Spin_Direction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}Hypothesis}{31}{subsubsection.5.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}Case: Fixed Axis of Rotation}{32}{subsubsection.5.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Percentages of Trials with Converged Solutions: Fixed Axis Case}}{32}{table.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Angular Velocity Error by Body Axis and Geometry With Data Filtering}}{32}{figure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Converged Solution of a Rectangular Prism in LEO spinning About a Fixed Axis.}}{33}{figure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Converged Solution of a Cylinder in LEO Spinning About a Fixed Axis.}}{34}{figure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Converged Solution of a Box-Wing in GEO Spinning About a Fixed Axis}}{35}{figure.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Error Bounds for Various Geometries in Body Frame}}{36}{table.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Error Bounds for Various Geometries in Observation Frame}}{37}{table.5.3}\protected@file@percent }
\newlabel{obs errors}{{5.1.3.3}{37}{Case: Fixed Axis of Rotation}{table.5.3}{}}
\newlabel{obs errors@cref}{{[subsubsection][3][5,1,3]5.1.3.3}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Angular Velocity Error by Observation Frame Axis and Geometry With Data Filtering}}{37}{figure.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Converged Solution of a Cylinder in MEO Tumbling.}}{38}{figure.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.4}Case: Tumbling Spacecraft}{38}{subsubsection.5.1.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Percentages of Trials with Converged Solutions: Tumbling Case}}{38}{table.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Converged Solution of a Rectangular Prism in MEO Tumbling.}}{39}{figure.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Converged Solution of a Box-Wing in GEO Tumbling.}}{40}{figure.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.5}Hypothesis Results}{41}{subsubsection.5.1.3.5}\protected@file@percent }
\newlabel{flipped_obs}{{5.1.3.5}{42}{Hypothesis Results}{subsubsection.5.1.3.5}{}}
\newlabel{flipped_obs@cref}{{[subsubsection][5][5,1,3]5.1.3.5}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Example of a solution which is flipped across the observation plane.}}{42}{figure.5.13}\protected@file@percent }
\newlabel{flipped_frames}{{5.1.3.5}{42}{Hypothesis Results}{figure.5.13}{}}
\newlabel{flipped_frames@cref}{{[subsubsection][5][5,1,3]5.1.3.5}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Consecutive Images from the observers perspective of truth [TOP] and estimate [BOTTOM] showing a mirror image solution.}}{42}{figure.5.14}\protected@file@percent }
\citation{sert2}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Real Data}{43}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Real vs Simulated Data}{43}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}SERT-2}{43}{subsection.5.2.2}\protected@file@percent }
\citation{global_albedo}
\newlabel{sert_model}{{5.2.2}{44}{SERT-2}{subsection.5.2.2}{}}
\newlabel{sert_model@cref}{{[subsection][2][5,2]5.2.2}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces SERT-2 vs Reflectance Model}}{44}{figure.5.15}\protected@file@percent }
\citation{ajisai_jaxa}
\citation{ajisai}
\citation{ajisai_jaxa}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Convergence of a solution using real data of SERT-2.}}{45}{figure.5.16}\protected@file@percent }
\newlabel{sert_table}{{5.2.2}{45}{SERT-2}{figure.5.16}{}}
\newlabel{sert_table@cref}{{[subsection][2][5,2]5.2.2}{[1][44][]45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Final Angular Velocity Vector of SERT-2 According to UKF Estimates.}}{45}{table.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Ajisai (EGS)}{45}{subsection.5.2.3}\protected@file@percent }
\citation{ajisai}
\citation{ajisai}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces AJISAI vs Reflectance Model}}{46}{figure.5.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces AJISAI with Engineer [Left]. Corner Cube Reflector Locations [Right] \cite  {ajisai}}}{47}{figure.5.18}\protected@file@percent }
\newlabel{ajisa_fail}{{5.2.3}{47}{Ajisai (EGS)}{figure.5.18}{}}
\newlabel{ajisa_fail@cref}{{[subsection][3][5,2]5.2.3}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Measurement model mismatch with real data from AJISAI.}}{47}{figure.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Second Stage Ariane-40 R/B}{48}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Ariane-40 R/B Reflectance Model}}{48}{figure.5.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Convergence of a solution using real data of Ariane-40 R/B.}}{49}{figure.5.21}\protected@file@percent }
\newlabel{ariane_table}{{5.2.4}{49}{Second Stage Ariane-40 R/B}{figure.5.21}{}}
\newlabel{ariane_table@cref}{{[subsection][4][5,2]5.2.4}{[1][48][]49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Final Angular Velocity Vector of Ariane-40 R/B According to UKF Estimates.}}{49}{table.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{50}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{52}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Reflectance Simulation}{52}{subsection.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}UKF Improvements}{52}{subsection.7.0.2}\protected@file@percent }
\citation{*}
\bibdata{bibliography}
\bibcite{phong_brdf}{1}
\bibcite{Crassidis_MRPs}{2}
\bibcite{Holzinger2012AttitudeEF}{3}
\bibcite{ajisai_jaxa}{4}
\bibcite{Julier_sigma}{5}
\bibcite{kaasalainen_LCI}{6}
\bibcite{kf_kalman}{7}
\bibcite{sert2}{8}
\bibcite{ajisai}{9}
\bibcite{kf_derivation}{10}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{54}{chapter*.4}\protected@file@percent }
\bibcite{Linares_data_fusion}{11}
\bibcite{Spin_Direction}{12}
\bibcite{global_albedo}{13}
\bibcite{MRPs}{14}
\bibcite{ukf_merwe}{15}
\bibcite{wetterer_ukf}{16}
\@writefile{toc}{\let \l@chapter \l@section }
\@writefile{toc}{\noindent APPENDICES }
\@input{appendices/Software_Used.aux}
\@input{appendices/Light_Curve_Data.aux}
