\hbox to \linewidth {\hspace {1.5em}Table\hfill Page}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Percentages of Trials with Converged Solutions: Fixed Axis Case}}{32}{table.5.1}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces Error Bounds for Various Geometries in Body Frame}}{36}{table.5.2}% 
\contentsline {table}{\numberline {5.3}{\ignorespaces Error Bounds for Various Geometries in Observation Frame}}{37}{table.5.3}% 
\contentsline {table}{\numberline {5.4}{\ignorespaces Percentages of Trials with Converged Solutions: Tumbling Case}}{38}{table.5.4}% 
\contentsline {table}{\numberline {5.5}{\ignorespaces Final Angular Velocity Vector of SERT-2 According to UKF Estimates.}}{45}{table.5.5}% 
\contentsline {table}{\numberline {5.6}{\ignorespaces Final Angular Velocity Vector of Ariane-40 R/B According to UKF Estimates.}}{49}{table.5.6}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces External Software Used.}}{56}{table.a.A.1}% 
\addvspace {10\p@ }
